/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: "Arial", sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  line-height: 1.6;
}

/* Header Styles */
header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1f1f1f;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #333;
}

header h1 {
  margin-bottom: 10px;
  font-size: 2rem;
  animation: fadeIn 1s ease-in-out;
}

header p {
  font-size: 1.2rem;
  animation: fadeIn 1.5s ease-in-out;
}

/* Form Styles */
form {
  background: #1f1f1f;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  animation: fadeIn 1s ease-in-out;
}

form label {
  display: block;
  margin-bottom: 10px;
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #333;
  color: #e0e0e0;
}

form button {
  width: 100%;
  padding: 10px;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background: #555;
}

/* Characters Page Styles */
.characters-page {
  margin-top: 20px;
  padding: 10px;
}

.characters-page h1 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
  animation: fadeIn 1s ease-in-out;
}

/* Character Card Styles */
.character-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #1f1f1f;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  transition: transform 0.3s ease, background 0.3s ease;
}

.character-card img {
  max-width: 100%;
  border-radius: 5px;
  padding-bottom: 15px;
}

.character-card h3 {
  position: absolute;
  font-size: 1rem;
  bottom: 10px;
  filter: drop-shadow(0 2px 1px #000);
}

.character-card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.five-stars {
  background: linear-gradient(180deg, #885550, #c9a36a 53%);
}

.four-stars {
  background: linear-gradient(180deg, #343659, #8a5fcc 53%);
}

.combat-type-icon {
  position: absolute;
  right: 0;
  width: 30px;
  height: 30px;
}

/* Styles pour les filtres */
.filters {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  width: 100%;
}

.element-filters,
.role-filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
}

.element-choice,
.role-choice {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 0;
  border: #23242a 1px solid;
  background: rgb(51, 51, 51);
}

.element-choice img,
.role-choice img {
  width: 30px;
  height: 30px;
}

.element-choice svg,
.role-choice svg {
  width: 25px;
  height: 25px;
}

.element-choice:hover,
.role-choice:hover {
  cursor: pointer;
}

.element-choice.active,
.role-choice.active {
  background: #305be7;
}

.role-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(0 2px 1px #000);
}

.obtained-filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
}

.obtained-choice {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 0;
  border: #23242a 1px solid;
  background: rgb(51, 51, 51);
}

.obtained-choice:hover {
  cursor: pointer;
}

.obtained-choice.active {
  background: #305be7;
}

/* Side Menu Styles */
.side-menu {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #1f1f1f;
  color: #fff;
  transition: left 0.3s ease;
  z-index: 1000;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.side-menu.open {
  left: 0;
}

.side-menu .close-button {
  background: none;
  border: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.side-menu nav ul {
  list-style: none;
  padding: 0;
}

.side-menu nav ul li {
  margin: 20px 0;
}

.side-menu nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

.side-menu nav ul li a:hover {
  text-decoration: underline;
}

/* Menu Button Styles */
.menu-button {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  position: absolute;
  left: 20px;
}

/* Character Detail Page Styles */
.character-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.character-detail-header {
  position: relative;
  width: 100%;
  max-width: 600px;
  height: 600px;
  border: 1px solid #333;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #1f1f1f;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.character-detail-header h1 {
  position: absolute;
  margin: 10px 0;
  font-size: 2rem;
  z-index: 2;
  text-shadow: 2px 2px 4px #000;
}

.character-detail-image {
  width: 100%;
  overflow: hidden;
  padding: 10px;
}

.character-detail-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  z-index: 1;
}

.character-detail-image img {
  width: 100%;
  object-fit: cover;
}

.character-detail-path {
  display: flex;
  align-items: center;
}

.character-detail-path img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.character-detail-path h2 {
  font-size: 1.2rem;
  color: #e0e0e0;
}

/* Light Cone Table Styles */
.light-cone-table {
  width: 100%;
  max-width: 600px;
  margin-top: 20px;
  overflow-x: auto; /* Ajoutez cette ligne pour permettre le défilement horizontal */
}

.light-cone-table table {
  width: 100%;
  border-collapse: collapse;
}

.light-cone-table th,
.light-cone-table td {
  border: 1px solid #333;
  padding: 10px;
  text-align: center;
  vertical-align: middle; /* Ajoutez cette ligne pour centrer verticalement */
}

.light-cone-table th {
  background-color: #444;
  color: #fff;
}

.light-cone-table td img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  vertical-align: middle; /* Ajoutez cette ligne pour centrer verticalement */
}

.light-cone-table td {
  align-items: center;
  justify-content: center;
}

.light-cone-table td img {
  margin-right: 10px;
}

.light-cone-table thead tr {
  height: 30px;
}

.light-cone-table tr {
  height: 50px;
}

.light-cone-table button {
  background-color: #444;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.light-cone-table button:hover {
  background-color: #666;
}

.light-cone-table td .delete-button {
  background-color: darkred;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

/* Relic Table Styles */
.relic-table {
  width: 100%;
  max-width: 600px;
  margin-top: 20px;
  overflow-x: auto;
}

.relic-table table {
  width: 100%;
  border-collapse: collapse;
}

.relic-table th,
.relic-table td {
  border: 1px solid #333;
  padding: 10px;
  text-align: center;
  vertical-align: middle;
}

.relic-table th {
  background-color: #444;
  color: #fff;
}

.relic-table td {
  align-items: center;
  justify-content: center;
}

.relic-table thead tr {
  height: 30px;
}

.relic-table tr {
  height: 50px;
}

.relic-table button {
  background-color: #444;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.relic-table button:hover {
  background-color: #666;
}

.relic-table td .delete-button {
  background-color: darkred;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px; /* Ajoutez cette ligne pour espacer le bouton de suppression */
}

.relic-icons {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.relic-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.relic-icon img {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}

.set-bonus-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.set-bonus-item {
  display: flex;
  flex-direction: column; /* Affichage en colonne */
  align-items: flex-start;
  margin-bottom: 10px;
}

.set-bonus-item strong {
  margin-bottom: 5px;
}

/* Styles pour les valeurs et les termes spécifiques */
.value {
  color: rgb(255, 200, 112); /* Couleur pour les valeurs */
}

.healing {
  color: green; /* Couleur pour les termes spécifiques comme "soins prodigués" */
}

.quantum-damage,
.quantum {
  color: rgb(
    85,
    106,
    208
  ); /* Couleur pour les termes spécifiques comme "DGT quantiques" et "quantique(s)" */
}

.crit-chance {
  color: rgb(
    255,
    235,
    97
  ); /* Couleur pour les termes spécifiques comme "chances de coup critique" */
}

.imaginary-damage,
.imaginary {
  color: rgb(
    255,
    235,
    97
  ); /* Couleur pour les termes spécifiques comme "DGT imaginaires" et "imaginaire(s)" */
}

.fire-damage,
.fire,
.crit-damage,
.fire-weakness,
.ignore,
.def-target,
.def-extra {
  color: rgb(
    248,
    79,
    54
  ); /* Couleur pour les termes spécifiques comme "DGT de feu", "feu", etc. */
}

.break-effect,
.break-damage,
.break {
  color: rgb(
    71,
    199,
    253
  ); /* Couleur pour les termes spécifiques comme "effet de rupture", "DGT de rupture", etc. */
}

.extreme-break-damage {
  color: rgb(
    0,
    255,
    255
  ); /* Couleur pour les termes spécifiques comme "DGT de rupture extrême" */
}

.ice-damage,
.ice {
  color: rgb(
    0,
    255,
    255
  ); /* Couleur pour les termes spécifiques comme "DGT de glace" et "glace" */
}

.lightning-damage,
.lightning {
  color: rgb(
    223,
    84,
    255
  ); /* Couleur pour les termes spécifiques comme "DGT de foudre" et "foudre" */
}

.wind-damage,
.wind {
  color: rgb(
    97,
    207,
    147
  ); /* Couleur pour les termes spécifiques comme "DGT de vent" et "vent" */
}

/* Ajoutez ces styles pour centrer les checkboxes */
.relic-table td input[type="checkbox"] {
  margin: 0 auto;
  display: block;
}

/* Style pour le bouton "Ajouter une relique" */
.add-relic-button {
  background-color: #444;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px; /* Espace au-dessus du bouton */
  display: block; /* Pour centrer le bouton */
  margin-left: auto;
  margin-right: auto;
}

.add-relic-button:hover {
  background-color: #666;
}

/* Styles pour la grille des personnages */
.character-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 20px;
}

/* Styles pour le tableau de progression */
.progress-table {
  margin-top: 20px;
}

.progress-table table {
  width: 100%;
  border-collapse: collapse;
}

.progress-table th,
.progress-table td {
  border: 1px solid #333;
  padding: 10px;
  text-align: center;
  vertical-align: middle;
}

.progress-table th {
  background-color: #444;
  color: #fff;
}

.progress-table td input[type="checkbox"] {
  margin: 0 auto;
  display: block;
}

/* Styles pour le character builder */
.character-builder {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.character-builder input {
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #333;
  color: #e0e0e0;
}

.character-builder .save-team-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #444;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.character-builder .save-team-button:hover {
  background-color: #666;
}

/* Dégradés linéaires pour les rôles */
.dps-principal {
  background-image: linear-gradient(
      rgba(237, 52, 62, 0.1) 0.1%,
      rgba(255, 61, 61, 0) 60%
    ),
    none;
}

.dps-secondaire {
  background-image: linear-gradient(
      rgba(194, 103, 236, 0.1) 0.1%,
      rgba(255, 61, 61, 0) 60%
    ),
    none;
}

.soutien {
  background-image: linear-gradient(
      rgba(52, 237, 77, 0.1) 0.1%,
      rgba(255, 61, 61, 0) 60%
    ),
    none;
}

.support {
  background-image: linear-gradient(
      rgba(0, 158, 236, 0.1) 0.1%,
      rgba(255, 61, 61, 0) 60%
    ),
    none;
}

/* Styles pour le constructeur d'équipe */
.team-builder {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.team-builder-character-card {
  position: relative;
}

.team-builder-role-container {
  display: flex;
  width: 90%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.team-builder-character-icon {
  height: 90px;
}

.team-builder-character-icon img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.team-builder-character-name {
  text-align: center;
  font-size: 0.5rem;
  margin-top: 5px;
}

.selected-character-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #333;
  border-radius: 8px;
  padding: 10px;
  background-color: #1f1f1f;
}

.selected-character-role {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #e0e0e0;
}

.selected-character {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: #333;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent);
}

.selected-character img {
  width: 80%;
  height: auto;
}

.selected-character .combat-type-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
}

.selected-character h3 {
  text-align: center;
  font-size: 0.8rem;
  margin-top: 5px;
  color: white; /* Assurez-vous que le texte est blanc pour une meilleure lisibilité */
}

.selected-character button {
  position: absolute;
  bottom: 5px;
  background-color: darkred;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.selected-character button:hover {
  background-color: red;
}

/* Champ de saisie et bouton de sauvegarde */
.team-name-input {
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #333;
  color: #e0e0e0;
}

.save-team-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #444;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.save-team-button:hover {
  background-color: #666;
}

.character-grid .character-card::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  z-index: 1;
}

.character-card img {
  max-width: 100%;
  border-radius: 5px;
  padding-bottom: 15px;
}

.character-grid .character-card h3 {
  position: absolute;
  font-size: 0.8rem;
  bottom: 10px;
  filter: drop-shadow(0 2px 1px #000);
  color: white; /* Assurez-vous que le texte est blanc pour une meilleure lisibilité */
  z-index: 2;
}

.character-grid .combat-type-icon img {
  height: 100%;
}

/* Carrés de prévisualisation pour les personnages sélectionnés */
.selected-characters {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 90%;
  max-width: 600px;
}

.selected-character-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #333;
  border-radius: 8px;
  padding: 10px;
  background-color: #1f1f1f;
}

.selected-character-role {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #e0e0e0;
}

.selected-character img {
  width: 80%;
  height: auto;
}

.selected-character .combat-type-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
}

.selected-character-name {
  text-align: center;
  font-size: 0.8rem;
  margin-top: 5px;
  color: #e0e0e0;
}

.empty-slot {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #e0e0e0;
  font-size: 0.8rem;
}

/* Media Queries for Small Screens */
@media (max-width: 600px) {
  .selected-characters {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Styles pour les équipes */
.team-list {
  margin-top: 20px;
}

.team-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 8px;
  margin-bottom: 10px;
}

.team-list-item .team-name {
  font-weight: bold;
}

.team-list-item .team-characters {
  display: flex;
  gap: 10px;
}

.team-list-item .team-characters img {
  width: 50px;
  height: auto;
  border-radius: 5px;
}

.team-list-item .delete-button {
  background-color: darkred;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.team-list-item .delete-button:hover {
  background-color: red;
}

/* Styles pour le constructeur d'équipe */
.team-builder {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.team-builder-character-card {
  position: relative;
}

.team-builder-role-container {
  display: flex;
  width: 90%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.team-builder-character-icon {
  height: 90px;
}

.team-builder-character-icon img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.team-builder-character-name {
  text-align: center;
  font-size: 0.5rem;
  margin-top: 5px;
}

.selected-character-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #333;
  border-radius: 8px;
  padding: 10px;
  background-color: #1f1f1f;
}

.selected-character-role {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #e0e0e0;
}

.selected-character {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: #333;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent);
}

.selected-character img {
  width: 80%;
  height: auto;
}

.selected-character .combat-type-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
}

.selected-character h3 {
  text-align: center;
  font-size: 0.8rem;
  margin-top: 5px;
  color: white; /* Assurez-vous que le texte est blanc pour une meilleure lisibilité */
}

.selected-character button {
  position: absolute;
  bottom: 5px;
  background-color: darkred;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.selected-character button:hover {
  background-color: red;
}

/* Champ de saisie et bouton de sauvegarde */
.team-name-input {
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #333;
  color: #e0e0e0;
}

.save-team-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #444;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.save-team-button:hover {
  background-color: #666;
}

.character-grid .character-card::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  z-index: 1;
}

.character-card img {
  max-width: 100%;
  border-radius: 5px;
  padding-bottom: 15px;
}

.character-grid .character-card h3 {
  position: absolute;
  font-size: 0.8rem;
  bottom: 10px;
  filter: drop-shadow(0 2px 1px #000);
  color: white; /* Assurez-vous que le texte est blanc pour une meilleure lisibilité */
  z-index: 2;
}

.character-grid .combat-type-icon img {
  height: 100%;
}

/* Carrés de prévisualisation pour les personnages sélectionnés */
.selected-characters {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 90%;
  max-width: 600px;
}

.selected-character-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #333;
  border-radius: 8px;
  padding: 10px;
  background-color: #1f1f1f;
}

.selected-character-role {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #e0e0e0;
}

.selected-character img {
  width: 80%;
  height: auto;
}

.selected-character .combat-type-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
}

.selected-character-name {
  text-align: center;
  font-size: 0.8rem;
  margin-top: 5px;
  color: #e0e0e0;
}

.empty-slot {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #e0e0e0;
  font-size: 0.8rem;
}

/* Media Queries for Small Screens */
@media (max-width: 600px) {
  .selected-characters {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Media Queries for Small Screens */
@media (max-width: 600px) {
  .light-cone-table th,
  .light-cone-table td,
  .relic-table th,
  .relic-table td {
    padding: 5px;
    font-size: 0.8rem;
  }

  .light-cone-table td img,
  .relic-table td img {
    width: 30px;
    height: 30px;
  }

  .light-cone-table button,
  .relic-table button {
    padding: 3px 5px;
  }
}

.progress-table {
  width: 100%;
  max-width: 600px;
  margin-top: 20px;
  overflow-x: auto;
}

.progress-table table {
  width: 100%;
  border-collapse: collapse;
}

.progress-table th,
.progress-table td {
  border: 1px solid #333;
  padding: 10px;
  text-align: center;
  vertical-align: middle;
}

.progress-table th {
  background-color: #444;
  color: #fff;
}

.progress-table td {
  align-items: center;
  justify-content: center;
}

.progress-table thead tr {
  height: 30px;
}

.progress-table tr {
  height: 50px;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 80%;
  max-width: 500px;
  text-align: center;
}

.modal-content h2 {
  margin-bottom: 20px;
}

.modal-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 200px;
  overflow-y: auto;
}

.modal-content ul li {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}

.modal-content ul li:hover {
  background-color: #333;
}

.modal-content ul li img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.light-cone-preview {
  margin-top: 20px;
}

.light-cone-preview h3 {
  margin-bottom: 10px;
}

.light-cone-preview img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.modal-content button {
  background-color: #444;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 20px;
}

.modal-content button:hover {
  background-color: #666;
}

/* Hide content behind modal */
.modal-open .content {
  filter: blur(5px);
  pointer-events: none;
}

/* Mobile Styles */
@media (max-width: 600px) {
  .character-detail-header {
    height: 390px;
  }

  .character-detail-header h1 {
    font-size: 1.5rem;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Mobile Styles */
@media (max-width: 600px) {
  header {
    padding: 10px;
  }

  form {
    padding: 15px;
  }
}

/* Styles pour les équipes */
.teams-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.teams-page h1 {
  margin-top: 20px;
  font-size: 1.5rem;
}

.teams-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}

.team-card {
  display: flex;
  width: 90%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #1f1f1f;
}

.team-name {
  margin-top: 10px;
}

.team-characters {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  margin-top: 20px;
}

.team-character {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.team-character img {
  width: 90%;
  height: auto;
  margin-bottom: 10px;
}

.team-character-name {
  font-size: 0.7rem;
}

.delete-button {
  background-color: darkred;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  margin: 10px;
}

.team-character-role-icon.dps-principal svg {
  color: red;
}

.team-character-role-icon.dps-secondaire svg {
  color: darkviolet;
}

.team-character-role-icon.soutien svg {
  color: yellow;
}

.team-character-role-icon.support svg {
  color: green;
}

.characters-page .characters-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.characters-page .characters-grid .character-card .combat-type-icon {
  top: 5px;
  filter: drop-shadow(0 2px 1px #000);
}

.characters-page .characters-grid .character-card .role-icon {
  top: 10px;
  font-size: 20px;
}
